# Empty Strings are ignored or equivalent to false
ADMINUSERNAME=admin
ADMINPASSWORD=ChangeMePlease
CACHEDIR=
DEBUG=False
IP=
LANG=en_EN.UTF-8
MEMORY=4096m
MODFOLDERS=workshop,steam,mods
MOD_IDS=
NOSTEAM=False
PORT=16261
SERVERNAME=
SERVERPASSWORD=
SERVERPRESET=
SOFTRESET=False
STEAMVAC=True
STEAMPORT1=
STEAMPORT2=
WORKSHOP_IDS=