#---------------------------
# Server Metadata
#---------------------------
SERVER_NAME=my-server-name
DISPLAY_NAME=my-unique-displayed-name
SERVER_DESCRIPTION=Welcome Project-Z,\n\na once peaceful town now overrun by the undead.\n Team up with survivors, build your sanctuary, and fight for survival in a world where every decision matters.\n PvE-focused with optional PvP zones.\n\n Can you endure the apocalypse?
ADMIN_USERNAME=admin
ADMIN_PASSWORD=not-server-password
SERVER_PASSWORD=not-admin-password

# ADMIN_EMAIL=future-implementation-placeholder
# PZ_DOMAIN=future-implementation-placeholder
# PUB_SSH_KEY=future-implementation-placeholder

#---------------------------
# Server Resources
#---------------------------
MIN_RAM=4g
MAX_RAM=8g
MAX_PLAYERS=16
CACHE_DIR=/home/pzuser/Zomboid/cache
STATISTIC=10
AUTOSAVE_INTERVAL=15

#---------------------------
# Networking
#---------------------------
BIND_IP=0.0.0.0
DEFAULT_PORT=16261
UDP_PORT=16262
PUBLIC_SERVER=false

# STEAMPORT_1=17261
# STEAMPORT_2=17262

#---------------------------
# Steam Integration
#---------------------------
STEAM_API=true
STEAM_VAC=true

#---------------------------
# Gameplay & Server Rules
#---------------------------
SERVER_PRESET=Survival # Optional: Apocalypse, Beginner, Builder, FirstWeek, SandboxVars, SixMonthsLater, Survivor
SERVER_REPLACE=false
SOFT_RESET=false
COOP=false
PVP=true
PAUSE=true
DEATH_MSG=true
VOIP=false

#---------------------------
# Map & Spawn
#---------------------------
MAP_NAME=Muldraugh, KY
SPAWN_POINT=10033,13123,16165

#---------------------------
# Mods & Workshop
#---------------------------
MODFOLDERS=workshop,steam,mods
# MOD_ID=ImmersiveLore;VehicleRepairOverhaul;Literature&Magazines;ExpRecovery;lgd_antibodies;BB_CommonSense;MaDZombieLoot;Brita
# WORKSHOP_ID=3000924731;2757712197;2440051148;2923554542;2392676812;2875848298;2892563252;2200148440

#---------------------------
# Debugging & Logging
#---------------------------
DEBUG=false
# DEBUG_LOG=Network,Sound

#---------------------------
# Remote Console (RCON)
#---------------------------
RCON_PASSWORD=remote-console-password
RCON_PORT=27015
